###########################################################
#  IDEA Properties                                   #
###########################################################
#idea.home=/home/andrep/Apps/dev/idea
idea.home=/home/andrep/Apps/dev/idea-IU-107.322

###########################################################
#  Component Properties                                   #
###########################################################
component.name=FindBugs-IDEA
src.dir=src
target.dir=target
lib.dir=lib
findbugs.plugin.dir=plugin
findbugs.optionalPlugin.dir=optionalPlugin
testlib.dir=${lib.dir}/test
component.package.path=org/twodividedbyzero/idea/findbugs
component.jarname=${component.name}


###########################################################
#  Compilation Flags                                      #
###########################################################
javac.debug=on
javac.optimize=off
javac.deprecation=on
javac.source=1.5
javac.target=1.5
javac.encoding=UTF-8
javac.compilerarg=-Xlint:deprecation
javac.listfiles=off


###########################################################
#  Jar Flags                                              #
###########################################################
jar.manifest=manifest.mf
jar.index=true
jar.keepcompression=true
jar.compression.level=9
jar.whenmanifestonly=fail
jar.update=true
