###########################################################
#  IDEA Properties                                   #
###########################################################
# http://confluence.jetbrains.com/display/IDEADEV/Build+Number+Ranges
#idea.home=/home/andrep/Apps/dev/idea
idea.since.build.number=117.1056
idea.until.build.number=129.999
idea.home=/home/andrep/Apps/dev/idea

###########################################################
#  Component Properties                                   #
###########################################################
component.name=FindBugs-IDEA
src.dir=src
target.dir=target
lib.dir=lib
findbugs.plugin.dir=plugin
findbugs.optionalPlugin.dir=optionalPlugin
testlib.dir=${lib.dir}/test
component.package.path=org/twodividedbyzero/idea/findbugs
component.jarname=${component.name}


###########################################################
#  Compilation Flags                                      #
###########################################################
javac.debug=on
javac.optimize=off
javac.deprecation=on
javac.source=1.6
javac.target=1.6
javac.encoding=UTF-8
javac.compilerarg=-Xlint:deprecation
javac.listfiles=off


###########################################################
#  Jar Flags                                              #
###########################################################
jar.manifest=manifest.mf
jar.index=true
jar.keepcompression=true
jar.compression.level=9
jar.whenmanifestonly=fail
jar.update=true
