<project name="webCloudProtocol" default="classes">

    <property name="src.dir" value="src/java"/>
    <property name="classes.dir" value="build/classes-ant"/>
    <property name="build.dir" value="build"/>
    <property name="lib.dir" value="lib"/>

    <path id="client.classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
    	   <delete dir="${build.dir}"/>
    </target>

    <target name="classes">
        <mkdir dir="${classes.dir}"/>
        <javac  destdir="${classes.dir}"
                source="1.5"
                target="1.5"
                includeantruntime="false"
                debug="on">
            <src path="${src.dir}"/>
            <classpath refid="client.classpath"/>
        </javac>
    </target>

    <target name="fulljar" depends="classes">
        <mkdir dir="${build.dir}"/>
        <jar file="${build.dir}/webCloudProtocol.jar">
            <zipfileset src="lib/protobuf-java-2.3.0.jar"/>
            <fileset dir="${classes.dir}"/>
        </jar>
    </target>

</project>


