<html>
<head>
<title>FindBugs Downloads</title>
<link rel="stylesheet" type="text/css" href="findbugs.css">
@GOOGLE_ANALYTICS@
</head>
<body>

<table width="100%"><tr>

@HTML_SIDEBAR@

<td align="left" valign="top">

<h1>FindBugs downloads</h1>

<p> This page contains links to downloads
of FindBugs version @VERSION@,
released on @RELEASE_DATE@. Download links
for all FindBugs versions and files
are <a href="http://sourceforge.net/project/showfiles.php?group_id=96405">available
on the sourceforge download page</a>.

<ul>
  <li>
    FindBugs tool (standard version with command line, ant, and Swing interfaces)
    <ul>
      <li><a href="http://prdownloads.sourceforge.net/findbugs/findbugs-@VERSION@.tar.gz?download">findbugs-@VERSION@.tar.gz</a></li>
      <li><a href="http://prdownloads.sourceforge.net/findbugs/findbugs-@VERSION@.zip?download">findbugs-@VERSION@.zip</a></li>
      <li><a href="http://prdownloads.sourceforge.net/findbugs/findbugs-@VERSION@-source.zip?download">findbugs-@VERSION@-source.zip</a></li>
    </ul>
  </li>
  <li>
    The following versions of FindBugs are pre-configured to disable <a href="updateChecking.html">checks for updated versions</a>
    of FindBugs, and
    the plugin that allows communication with the FindBugs community cloud is disabled by default.
    Such configurations are appropriate in situations where it is important that no information about the use of FindBugs
    be disclosed outside of the organization where it is used.
    <ul>
      <li><a href="http://prdownloads.sourceforge.net/findbugs/findbugs-noUpdateChecks-@VERSION@.tar.gz?download">findbugs-@VERSION@.tar.gz</a></li>
      <li><a href="http://prdownloads.sourceforge.net/findbugs/findbugs-noUpdateChecks-@VERSION@.zip?download">findbugs-@VERSION@.zip</a></li>
    </ul>
  </li>
  <li>Eclipse plugin for FindBugs version @ECLIPSE_UI_VERSION@ (requires Eclipse 3.6 or later)
    <ul>
<li><a href="http://sourceforge.net/projects/findbugs/files/findbugs%20eclipse%20plugin/@VERSION_BASE@/edu.umd.cs.findbugs.plugin.eclipse_@ECLIPSE_UI_VERSION@-@FINDBUGS_SVN_REVISION@.zip/download">edu.umd.cs.findbugs.plugin.eclipse_@ECLIPSE_UI_VERSION@-@FINDBUGS_SVN_REVISION@.zip</a>
<li><a href="http://sourceforge.net/projects/findbugs/files/findbugs%20eclipse%20plugin/@VERSION_BASE@/eclipsePlugin-@ECLIPSE_UI_VERSION@-@FINDBUGS_SVN_REVISION@-source.zip/download">
eclipsePlugin-@ECLIPSE_UI_VERSION@-@FINDBUGS_SVN_REVISION@-source.zip/download</a>
    </ul>
  </li>
</ul>

The Eclipse plugin may also be obtained from one of the FindBugs Eclipse plugin update sites:
<ul>
  <li><a href="http://findbugs.cs.umd.edu/eclipse">http://findbugs.cs.umd.edu/eclipse</a> update site for <b>official</b> releases</li>
  <li><a href="http://findbugs.cs.umd.edu/eclipse-candidate">http://findbugs.cs.umd.edu/eclipse-candidate</a> update site for <b>candidate</b> releases and official releases</li>
  <li><a href="http://findbugs.cs.umd.edu/eclipse-daily">http://findbugs.cs.umd.edu/eclipse-daily</a> update site for <b>all</b> releases, including developmental ones</li>
</ul>

@HTML_FOOTER@

</td>

</tr></table>

</body>
</html>
