<project name="local-cloud" default="enhance">
    <path id="enhancer.classpath">
        <fileset dir="lib/datanucleus">
            <include name="datanucleus-enhancer-1.1.4.jar"/>
            <include name="datanucleus-core-1.1.6.jar"/>
            <include name="deps/asm-3.1.jar"/>
            <include name="deps/log4j-1.2.8.jar"/>
            <include name="deps/jdo2-api-2.3-eb.jar"/>
        </fileset>
    </path>
    <path id="localCloud.classpath">
        <path location="../../server/common/build/webCloudServerCommon.jar"/>
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="compile-classes">
        <ant dir="../../server/common" target="fulljar" inheritall="false" />
        <mkdir dir="build/classes-ant"/>
        <javac srcdir="src/java" destdir="build/classes-ant" classpathref="localCloud.classpath" includeantruntime="false" debug="on"/>
    </target>

    <target name="enhance" depends="compile-classes">
        <mkdir dir="classes"/> <!-- so datanucleus enhancer doesn't complain-->
        <ant dir="../../server/common" target="compile" inheritall="false" />
        <taskdef name="datanucleusenhancer" classpathref="enhancer.classpath"
                 classname="org.datanucleus.enhancer.tools.EnhancerTask"/>

        <datanucleusenhancer failonerror="true" verbose="true">
            <classpath>
                <path refid="enhancer.classpath"/>
                <path location="build/classes-ant"/>
                <path location="../../server/common/build/classes-ant"/>
            </classpath>

            <jvmarg line="-Dlog4j.configuration=etc/logging.properties"/>

            <fileset dir="build/classes-ant">
                <include name="**/*.class"/>
            </fileset>
        </datanucleusenhancer>
    </target>

    <target name="enhance-intellij">
        <mkdir dir="classes"/> <!-- so datanucleus enhancer doesn't complain-->
        <taskdef name="datanucleusenhancer" classpathref="enhancer.classpath"
                 classname="org.datanucleus.enhancer.tools.EnhancerTask"/>

        <datanucleusenhancer failonerror="true" verbose="true">
            <classpath>
                <path refid="enhancer.classpath"/>
                <path location="classes"/>
                <path location="../../server/common/classes"/>
            </classpath>

            <jvmarg line="-Dlog4j.configuration=etc/logging.properties"/>

            <fileset dir="classes">
                <include name="**/*.class"/>
            </fileset>
        </datanucleusenhancer>
    </target>

    <target name="fulljar-uptodate-check" depends="enhance">
        <uptodate property="fulljar-not-required" targetfile="build/localCloud.jar">
            <srcfiles dir="build/classes-ant" includes="**/*"/>
            <srcfiles dir="lib" includes="**/*"/>
            <srcfiles file="etc/manifest.txt"/>
            <srcfiles file="../../server/common/build/webCloudServerCommon.jar"/>
        </uptodate>
    </target>

    <target name="fulljar" depends="fulljar-uptodate-check"
            unless="fulljar-not-required">
        <mkdir dir="build"/>
        <jar file="build/localCloud.jar" manifest="etc/manifest.txt">
            <fileset dir="build/classes-ant"/>

            <zipfileset src="../../server/common/build/webCloudServerCommon.jar"/>
            <zipfileset src="lib/hsqldb.jar"/>

            <zipfileset src="lib/hsqldb.jar"/>
            <zipfileset src="lib/jetty-6.1.22.jar"/>

            <zipfileset src="lib/datanucleus/deps/asm-3.1.jar"/>
            <zipfileset src="lib/datanucleus/deps/commons-collections-3.1.jar"/>
            <zipfileset src="lib/datanucleus/deps/commons-dbcp-1.2.1.jar"/>
            <zipfileset src="lib/datanucleus/deps/commons-pool-1.2.jar"/>
            <zipfileset src="lib/datanucleus/deps/db4o-7.4.63.11890-java5.jar"/>
            <zipfileset src="lib/datanucleus/deps/ehcache-1.1.jar"/>
            <zipfileset src="lib/datanucleus/deps/flexjson-1.7.jar"/>
            <zipfileset src="lib/datanucleus/deps/geronimo-jpa_3.0_spec-1.1.1.jar"/>
            <zipfileset src="lib/datanucleus/deps/jaxb-api-2.1.jar"/>
            <zipfileset src="lib/datanucleus/deps/jaxb-impl-2.1.jar"/>
            <zipfileset src="lib/datanucleus/deps/jdo2-api-2.3-eb.jar"/>
            <zipfileset src="lib/datanucleus/deps/log4j-1.2.8.jar"/>
            <zipfileset src="lib/datanucleus/deps/neodatis-odb-1.9.jar"/>
            <zipfileset src="lib/datanucleus/deps/odfdom-0.6.16.jar"/>
            <zipfileset src="lib/datanucleus/deps/poi-3.2-FINAL.jar"/>
            <zipfileset src="lib/datanucleus/deps/shared-asn1-0.9.13.jar"/>
            <zipfileset src="lib/datanucleus/deps/shared-ldap-0.9.13.jar"/>
            <zipfileset src="lib/datanucleus/deps/shared-ldap-constants-0.9.13.jar"/>
            <zipfileset src="lib/datanucleus/deps/slf4j-api-1.3.1.jar"/>
            <zipfileset src="lib/datanucleus/deps/slf4j-log4j12-1.3.1.jar"/>
            <zipfileset src="lib/datanucleus/deps/xercesImpl-2.8.1.jar"/>

            <zipfileset src="lib/jetty-jsp/ant-1.6.5.jar"/>
            <zipfileset src="lib/jetty-jsp/commons-el-1.0.jar"/>
            <zipfileset src="lib/jetty-jsp/jasper-compiler-5.5.15.jar"/>
            <zipfileset src="lib/jetty-jsp/jasper-compiler-jdt-5.5.15.jar"/>
            <zipfileset src="lib/jetty-jsp/jasper-runtime-5.5.15.jar"/>
            <zipfileset src="lib/jetty-jsp/jcl104-over-slf4j-1.3.1.jar"/>
            <zipfileset src="lib/jetty-jsp/jsp-api-2.0.jar"/>
            <zipfileset src="lib/jetty-jsp/xmlParserAPIs-2.6.2.jar"/>
        </jar>
    </target>

    <target name="dist" depends="fulljar">
        <mkdir dir="dist" />
        <mkdir dir="dist/web-root" />
        <mkdir dir="dist/web-root/WEB-INF" />
        <mkdir dir="dist/web-root/WEB-INF/lib" />

        <copy todir="dist">
            <fileset dir="build" includes="localCloud.jar"/>
            <fileset dir="etc" includes="fbcloud.*"/>
            <fileset dir="etc" includes="jdo.properties"/>
            <fileset dir="etc" includes="logging.properties"/>
        </copy>
        <copy todir="dist/web-root/WEB-INF/lib">
            <fileset dir="lib/datanucleus" includes="datanucleus-core-1.1.6.jar"/>
            <fileset dir="lib/datanucleus" includes="datanucleus-rdbms-1.1.6.jar"/>
        </copy>
        <copy todir="dist/web-root">
            <fileset dir="war"/>
        </copy>
    </target>

    <target name="dist-zip" depends="dist">
        <zip file="FindBugsCloudServer.zip" basedir="dist"/>
    </target>

    <target name="compile-tests" depends="enhance">
        <mkdir dir="build/classes-tests-ant"/>
        <ant dir="../../server/common" target="compile-tests" inheritall="false"/>
        <javac srcdir="src/junit" destdir="build/classes-tests-ant" debug="on">
            <classpath refid="localCloud.classpath"/>
            <classpath path="build/classes-ant"/>
            <classpath path="classes"/>
            <classpath path="../../server/common/build/classes-tests-ant"/>
        </javac>
    </target>

    <target name="test" depends="compile-tests">
        <mkdir dir="build"/>
        <mkdir dir="build/tests"/>
        <junit fork="yes" printsummary="true">
            <jvmarg value="-ea"/>
            <sysproperty key="java.util.logging.config.file" value="mylogging.properties"/>
            <formatter type="xml"/>   <!-- Hudson reads generated xml -->

            <classpath refid="localCloud.classpath"/>
            <classpath path="build/classes-ant"/>
            <classpath path="build/classes-tests-ant"/>
            <classpath path="../../server/common/build/classes-tests-ant"/>

            <!-- junit needs fileset to point to .java files (not .class) -->
            <batchtest todir="build/tests">
                <fileset dir="src/junit">
                    <include name="**/*Test.java"/>
                    <include name="**/Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="clean">
        <delete dir="dist"/>
        <delete dir="build"/>
        <delete dir="classes"/>
        <mkdir dir="classes"/>
    </target>
</project>
